# SpringBoot

EmployeeCRUD/: pom.xml
EmployeeCRUD/src/main/java/com/example/EmployeeCRUD/: EmployeeCrudApplication.java
EmployeeCRUD/src/main/java/com/example/EmployeeCRUD/Controllers/: CustomAuthenticationSuccessHandler.java  EmployeeController.java  EmployeeViewController.java  RegistrationController.java  SecurityConfig.java
EmployeeCRUD/src/main/java/com/example/EmployeeCRUD/Entity/: Employee.java  Role.java  (+1 more)
EmployeeCRUD/src/main/resources/: application.properties
EmployeeCRUD/src/main/resources/static/: index.html
EmployeeCRUD/src/main/resources/templates/: access-denied.html  common-page.html  display-employee.html  employee-form.html  homepage.html  login-form.html  registration-form.html  update-form.html
HibernatePractice/HibernatePractice/: pom.xml
HibernatePractice/HibernatePractice/src/main/resources/: application.properties
MVC/MVC/: pom.xml
MVC/MVC/src/main/resources/: application.properties
MVC/MVC/src/main/resources/templates/: helloworld-form.html  helloworld.html  student-detail.html  student-form.html
RestAPI/RestAPI/: pom.xml
Service/Service/: pom.xml
Service/Service/src/main/resources/: application.properties
SpringDataREST/SpringDataREST/: pom.xml
SpringDataREST/SpringDataREST/src/main/resources/: application.properties
demo-application/: pom.xml
demo-application/src/main/java/com/example/demo/demoapplication/: DemoApplication.java
demo-application/src/main/java/com/example/demo/demoapplication/Config/: SportConfig.java
demo-application/src/main/java/com/example/demo/demoapplication/Controllers/: FunRestController.java
demo-application/src/main/java/com/example/demo/demoapplication/Service/: Coach.java
demo-application/src/main/java/com/example/demo/demoapplication/ServiceImpl/: BasketballCoach.java  CricketCoach.java  FootballCoach.java  HockeyCoach.java  SwimCoach.java
demo-application/src/main/resources/: application.properties
demo-application/src/test/java/com/example/demo/demoapplication/: DemoApplicationTests.java
thymleafDemo/thymleafDemo/: pom.xml
thymleafDemo/thymleafDemo/src/main/resources/static/css/: demo.css
thymleafDemo/thymleafDemo/src/main/resources/templates/: hello.html
validation/validation/: pom.xml
validation/validation/src/main/resources/: messages.properties
validation/validation/src/main/resources/templates/: customer-form.html  customer.html
(+48 files in other folders)
