server.port=9090

#to expose the actuator properties such as health/info about application
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#configuring the info of the project of actuator
info.name=demoProject
info.author=Ritesh Raushan

#configuring the username and password for spring security
spring.security.user.name=ritesh
spring.security.user.password=raushan

#custom configurations and its value is available in the application throgh @Value annotation
student.name=ritesh
student.prof=civil Engineer



